{
  "name": "mapping-material",
  "version": "1.0.0",
  "description": "Extract and group PKS press station materials from GL accounts",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "exceljs": "^4.4.0"
  }
}
